[33m❯[39m Building...
[32m✔[39m Building...
Application bundle generation failed. [6.697 seconds] - 2026-07-03T14:01:00.769Z

[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2305: Module '"./dto"' has no exported member 'MembershipLevel'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/core/api/api-client.ts:18:2:
[37m      18 │   [32mMembershipLevel[37m,
         ╵   [32m~~~~~~~~~~~~~~~[0m


[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2304: Cannot find name 'MembershipLevel'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/core/api/dto.ts:191:19:
[37m      191 │   membershipLevel: [32mMembershipLevel[37m;
          ╵                    [32m~~~~~~~~~~~~~~~[0m


[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2304: Cannot find name 'MembershipLevel'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/core/api/dto.ts:268:20:
[37m      268 │   membershipLevel?: [32mMembershipLevel[37m;
          ╵                     [32m~~~~~~~~~~~~~~~[0m


[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2305: Module '"../../core/api/dto"' has no exported member 'MembershipLevel'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/features/registration/registration-page.component.ts:9:2:
[37m      9 │   [32mMembershipLevel[37m,
        ╵   [32m~~~~~~~~~~~~~~~[0m

[39m[22m
